<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flexmen</title>
	<style type="text/css">

		
		.wrap{margin: auto;
		      display: flex;
		       flex-wrap: wrap;
		       gap: 10px;
		       background: ;
		        }

		  .flex {background: white;
		             padding: 10px;
		              border:1px solid red;}
           .desc{text-align: center;}
           .warp a:hover{border: black;}

           	*{margin: 0px;}

		.wrap{
	width:100%;             
	margin:auto;
	background:#ddd;}

        .header{width:100%; 
         height:100px;
                 background:ghostwhite;
                 padding: 12px;
                text-align: right;}

                .header  img{text-align: left;}

          .nav{width:100%; height: auto;
               background: #999;
               padding: 12px;
               text-align: right;
              }

               .nav a { margin-left: 30px;
                text-decoration: none; }
        
                  
                   
           .footer {height: auto;
           	      width: 100%;
           	        padding: 12px;
           	        text-align: center;
                     background-color:#566;
                     float: left; }



/*
              .gallery{ 
               	  
                        float: left;
                        background-color: white;
                         margin: 4px;
                         border: 1px solid #913;}*/
 
                 .gallery1{display: flex;
                	flex-wrap: wrap;
                	grid-gap: 40px;
                	padding: 20PX;
                    background-image: url(https://www.shutterstock.com/image-photo/hand-holding-shopping-cart-on-260nw-1721911096.jpg); background-repeat: no-repeat; background background-size: cover;}

;     	
                         }
                 
                                 
               .desc{padding: 5px;
                         text-align: center;}             

                  
                  
		img{margin: 2px;} 



	
	
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>

	<div class="wrap">
		<div class="header"> <img src="https://img.paisawapas.com/ovz3vew9pw/2021/07/01113837/Ajio.jpg" width="200px"height="100px" align="left"><b>signin/joinin</b></div>
		<div class="nav"><a href="menu.html"><i class="fa-solid fa-house-user"></i></a><a href="flexmen.html">Men wear</a>
		                 <a href="women.html">Women wear</a>
		                   <a href="kids.html">kids</a>
		                   <a href="hk.html">Home&kitchen</a>
		                   <a href="cal.html">calculator</a></div>
	

		<div class="gallery1">

     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://m.media-amazon.com/images/I/71lDPJJ0sZL._UX679_.jpg" width="200" height="100">
     		<div class="desc">Fashion & Youthstyle<br>$750</div>
     	</div></a>
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://m.media-amazon.com/images/I/71lDPJJ0sZL._UX679_.jpg" width="200" height="100">
     		<div class="desc">Fashion & Youthstyle<br>$750</div>
     	</div></a>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div>
     	</div></a>
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div>
     	</div></a>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div>
     	</div></a>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div>
     	</div></a>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div>
     	</div></a>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     		
     		
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     	
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     
     	<div class="flex">
     		<a target="_blank"  href="#"><img src="https://cdn.shopify.com/s/files/1/0337/9413/0052/products/powder-blue_fe07a04f-3c23-4b25-93a1-9bd5f40f9b31.jpg?v=1669378512&width=700" width="200" height="100">
     		<div class="desc">Classic Zipper Hoodie<br>$950</div></a>
     	</div>
     
     </div>
   
		<div class="footer">footer</div> 
		
	</div>
</body>
</html>