<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">



.wrap{
	width:100%;             
	margin:auto;
	background:#ddd;}

        .header{ height:100px;
                 background:ghostwhite;
                 padding: 12px;
                text-align: right;}

                .header  img{text-align: left;}
                .header b {text-align: right;}

          .nav{height: auto;
               background: #999;
               padding: 12px;
               text-align: right;
               }

               .nav a { margin-left: 30px;
               	text-decoration: none;
               }
        
                   .footer {height: auto;
           	      width: 100%;
           	        padding: 12px;
           	        text-align: center;
                     background-color:#566;
                     float: left; }











		.grid{ display: grid;

		      
		       grid-gap: 10px;
		       grid-template-columns: auto auto auto auto auto; }



		        @media only screen and (min-width: 720px) and (max-width: 1080px)

      { .grid  {display: grid;

		      
		       grid-gap: 10px;
		       grid-template-columns: auto auto auto auto; }
}


       @media only screen and (min-width: 480px) and (max-width: 720px)

      { .grid  {display: grid;

		      
		       grid-gap: 10px;
		       grid-template-columns: auto auto auto; }
}

           @media only screen and (min-width: 360px) and (max-width: 480px)

      { .grid  {display: grid;

		      
		       grid-gap: 10px;
		       grid-template-columns: auto auto; }
}

		        @media only screen and (max-width: 360px)

      { .grid  {display: grid;

		      
		       grid-gap: 10px;
		       grid-template-columns: auto   ; }
}}


	


	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
	<div class="wrap">
		<div class="header"> <img src="https://img.paisawapas.com/ovz3vew9pw/2021/07/01113837/Ajio.jpg" width="200px"height="100px" align="left"> <b>signin/joinin</b></div>
		<div class="nav"><a href="menu.html"><i class="fa-solid fa-house-user"></i></a><a href="flexmen.html">Men wear</a>
		                 <a href="women.html">Women wear</a>
		                   <a href="kids.html">kids</a>
		                   <a href="hk.html">Home&kitchen</a>
		                   <a href="cal.html">calculator</a>
		               </div>
	<div class="grid">
		<div class="flex item1"> <img src="https://cdn.wallpapersafari.com/3/27/EYFKa5.jpg" width="300px" height="500px"></div>
		<div class="flex item2"> <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1665632767_6292483.jpg?format=webp&w=376&dpr=1.0" width="300px" height="500px"></div>
		<div class="flex item3"> <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1644237813_1083830.gif?format=webp&w=376&dpr=1.0"  width="300px" height="500px"></div>
		<div class="flex item4"> <img src="https://www.bing.com/th?id=OIP.2sd4hzzHkyA0r6ox99lL2AHaKe&w=150&h=212&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"  width="300px" height="500px"></div>
		<div class="flex item5"> <img src="https://www.bing.com/th?id=OIP.ZBhnwO6h_hYiXA39TFuGVQHaKe&w=150&h=212&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"  width="300px" height="500px"></div>
		<div class="flex item6"> <img src="https://th.bing.com/th/id/OIP.OtKRfQMk2jO944vFS3JD1wAAAA?pid=ImgDet&w=183&h=183&c=7"  width="300px" height="500px"></div>
		<div class="flex item7"><img src="https://www.bing.com/th?id=OIP.J4M013gCLYQkamET6NO6hwHaJ4&w=150&h=200&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="300px" height="500px"></div>
		<div class="flex item7"><img src="https://th.bing.com/th/id/OIP.JItAi43d-UU9cezScwFKQQAAAA?pid=ImgDet&w=126&h=350&c=7"  width="300px" height="500px" ></div>
		<div class="flex item7"><img src="https://www.bing.com/th?id=OIP.0EQi4M_xV_X_qumvKaRn0wHaLH&w=150&h=225&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"  width="300px" height="500px"></div>
		
		<div class="flex item9"><img src="https://th.bing.com/th/id/OIP.7SNuuUkfnAmLQ-n7GOZuNwHaHa?pid=ImgDet&w=555&h=555&rs=1"  width="300px" height="500px"></div>
		<div class="flex item10"><img src="https://th.bing.com/th/id/OIP.lkmguzUB_JFRlktxgYGtQwHaJb?pid=ImgDet&rs=1"  width="300px" height="500px"></div>
		<div class="flex item11"> <img src="https://th.bing.com/th/id/R.a2e2d6e9c76733631378adb0c8ac3b2b?rik=9KD8wey2Y4S8tQ&riu=http%3a%2f%2fwww.mdvstyle.com%2fwp-content%2fuploads%2f2017%2f01%2fDSC_3796-867x1024.jpg&ehk=ez6IfM4InlFvBDyCvnRDiglbVoRdy%2bWbYiwIyx3UtyE%3d&risl=&pid=ImgRaw&r=0" width="300px" height="500px"></div>
		<div class="flex item12"><img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1644237813_1083830.gif?format=webp&w=376&dpr=1.0"width="300px" height="500px"></div>
		<div class="flex item13"><img src="https://th.bing.com/th/id/OIP.NzkRCudFsL1xmwgQOveAswHaMf?w=185&h=312&c=7&r=0&o=5&pid=1.7"width="300px" height="500px"></div>
		<div class="flex item14"><img src="https://th.bing.com/th/id/OIP.30z2n8_U_0O82Y5BUo6n1gHaO0?w=175&h=350&c=7&r=0&o=5&pid=1.7"width="300px" height="500px"></div>
		<div class="flex item15"><img src="https://th.bing.com/th/id/OIP.gCVDTCtc6ZMezrQEEpuPrwHaLH?w=185&h=278&c=7&r=0&o=5&pid=1.7"width="300px" height="500px"></div>
		<div class="flex item16"><img src="https://th.bing.com/th/id/OIP.NUpdqL6SMPa-49y-5tCWWQHaLe?w=185&h=288&c=7&r=0&o=5&pid=1.7"width="300px" height="500px"></div>

		
</div>

		<div class="footer">footer</div>  
</body>
</html>